--cpu Cortex-M3
"usart_1\startup_stm32l152xe.o"
"usart_1\main.o"
"usart_1\stm32l1xx_it.o"
"usart_1\stm32l1xx_hal_msp.o"
"usart_1\stm32l1xx_hal_tim.o"
"usart_1\stm32l1xx_hal_tim_ex.o"
"usart_1\stm32l1xx_hal_uart.o"
"usart_1\stm32l1xx_hal.o"
"usart_1\stm32l1xx_hal_rcc.o"
"usart_1\stm32l1xx_hal_rcc_ex.o"
"usart_1\stm32l1xx_hal_flash.o"
"usart_1\stm32l1xx_hal_flash_ex.o"
"usart_1\stm32l1xx_hal_flash_ramfunc.o"
"usart_1\stm32l1xx_hal_gpio.o"
"usart_1\stm32l1xx_hal_dma.o"
"usart_1\stm32l1xx_hal_pwr.o"
"usart_1\stm32l1xx_hal_pwr_ex.o"
"usart_1\stm32l1xx_hal_cortex.o"
"usart_1\system_stm32l1xx.o"
--library_type=microlib --strict --scatter "USART_1\USART_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USART_1.map" -o USART_1\USART_1.axf