--cpu Cortex-M3
"c3_gpio\startup_stm32l152xe.o"
"c3_gpio\main.o"
"c3_gpio\stm32l1xx_it.o"
"c3_gpio\stm32l1xx_hal_msp.o"
"c3_gpio\stm32l1xx_hal_tim.o"
"c3_gpio\stm32l1xx_hal_tim_ex.o"
"c3_gpio\stm32l1xx_hal_uart.o"
"c3_gpio\stm32l1xx_hal.o"
"c3_gpio\stm32l1xx_hal_rcc.o"
"c3_gpio\stm32l1xx_hal_rcc_ex.o"
"c3_gpio\stm32l1xx_hal_flash.o"
"c3_gpio\stm32l1xx_hal_flash_ex.o"
"c3_gpio\stm32l1xx_hal_flash_ramfunc.o"
"c3_gpio\stm32l1xx_hal_gpio.o"
"c3_gpio\stm32l1xx_hal_dma.o"
"c3_gpio\stm32l1xx_hal_pwr.o"
"c3_gpio\stm32l1xx_hal_pwr_ex.o"
"c3_gpio\stm32l1xx_hal_cortex.o"
"c3_gpio\system_stm32l1xx.o"
--library_type=microlib --strict --scatter "C3_GPIO\C3_GPIO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "C3_GPIO.map" -o C3_GPIO\C3_GPIO.axf